.home__products {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap:40px;
   column-gap: 50px;
   background-color: $secondary;
   border-radius: 25px;
}
.articles:nth-last-child(-0n + 1) {
	border: 5px solid lime;
}
.articles.articles:nth-last-child(-0n + 2) {
	border: 5px solid red;
}
@include max-media-query(medium) {
	.home__products {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		position:relative;

   }
}
